SQLALCHEMY_URI=sqlite:///../cache.db
RABBITMQ_URI=amqp://guest:guest@localhost:5672/
TOTAL_ACCOUNTS=100
FREE_STORAGE_SPACE_MATRIX__LAST_DAYS=7

# ACCOUNT1
AWS_ACCESS_KEY_ID_ACCOUNT1=AKIA4J67HZADKVNCS6CC
AWS_SECRET_ACCESS_KEY_ID_ACCOUNT1=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
REGION_NAME_ACCOUNT1=ap-northeast-1
NAME_ACCOUNT1=RDS-TOKYO

# ACCOUNT2
AWS_ACCESS_KEY_ID_ACCOUNT2=AKIAZYV3LECBQIGBKN57
AWS_SECRET_ACCESS_KEY_ID_ACCOUNT2=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
REGION_NAME_ACCOUNT2=us-east-2
NAME_ACCOUNT2=RDS-US-EAST-2